# GameOfThrones

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/gameofthrones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameofthrones/: MainActivity.kt
app/src/main/java/com/example/gameofthrones/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/ru/skillbranch/gameofthrones/: App.kt  RxSchedulers.kt  Utils.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/api/: GOTApi.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/mapper/: FromHouseResponseToEntityMapper.kt  FromResponseToEntityMapper.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/model/response/: Character.kt  CharacterResponse.kt  House.kt  HouseDetailsResponse.kt  HouseResponse.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/repository/: HouseRepository.kt  Repository.kt
app/src/main/java/ru/skillbranch/gameofthrones/domain/interactor/: HouseInteractor.kt  Interactor.kt
app/src/main/java/ru/skillbranch/gameofthrones/domain/interactor/model/: CharacterEntity.kt  HouseDetailsEntity.kt  HouseResModel.kt  HouseResponseEntity.kt  HousesEntity.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentation/: SingleActivity.kt  SplashScreen.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentation/contract/: BaseContract.kt  CharacterContract.kt  HouseContract.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentation/presenter/: CharacterPresenter.kt  HousePresenter.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentation/view/adapter/: BaseAdapter.kt  CharacterAdapter.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentation/view/adapter/fragment/: BaseFragment.kt  BaseListFragment.kt  CharacterFragment.kt  CharacterListFragment.kt  HouseFragment.kt  SplashFragment.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/: CharacterScreen.kt  CharactersListScreen.kt  SplashScreen.kt
app/src/main/res/layout/: activity_character_screen.xml  activity_characters_list_screen.xml  activity_main.xml  activity_single.xml  activity_splashscreen.xml  fr_character.xml  fr_cryptocurrency_list.xml  fr_house.xml  fr_houses.xml  fr_splash.xml  recycler_view_item.xml  rv_house_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
