plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.skillbranch.gameofthrones"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    androidExtensions{
        experimental = true
    }
}

dependencies {

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    def support = '1.2.0'
    def rxjava2 = '2.2.2'
    def rxandroid2 = '2.1.0'
    def rxjava3 = '3.0.0'
    def retrofit = '2.3.0'
    def okHttp = '3.10.0'
    def gson = '2.8.6'
    def room = '2.4.1'
    def toothpick = '2.1.0'
    def navigation = '2.4.1'

    //core
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.appcompat:appcompat:$support"
    implementation "androidx.recyclerview:recyclerview:$support"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid2"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava3"
    //implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    //network
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttp"
    implementation "com.google.code.gson:gson:$gson"

    //room
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    annotationProcessor "androidx.room:room-compiler:$room"

    //toothpick
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpick"
    implementation "com.github.stephanenicolas.toothpick:smoothie:$toothpick"
    implementation "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpick"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.fragment:fragment-ktx:1.4.1"
}